{
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "@types/node": "^20.17.6",
    "mongodb": "6.10",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "netlify-cli": "^17.37.2"
  }
}
